<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.8.0">
    
    <meta name="description" content="A tiny DSL for agentic workflows — define agents, typed tasks, and pipelines."> 
     
    
    <link rel="canonical" href="https://nanaadjeimanu.github.io/agentlang/tutorial/first-pipeline/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Your First Pipeline - AgentLang</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- dark color palette -->
<link href="../../css/palettes/dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../javascripts/mathjax.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://nanaadjeimanu.github.io/agentlang/" class="no-style">AgentLang</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                
                
                
                
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../contributing/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Contributing</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="2">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
    <ul class="terminal-mkdocs-side-nav-items">
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        <span class="
        
    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">Tutorial</span>
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../quickstart/">Quick Start</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="terminal-mkdocs-side-nav-item--active">Your First Pipeline</span>
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Concepts</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../concepts/agents/">Agents</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../concepts/tasks/">Tasks</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../concepts/pipelines/">Pipelines</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../concepts/types/">The Type System</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../concepts/parallel/">Parallel Execution</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../concepts/retry/">Retry & Fallback</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Reference</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../reference/language/">Language Reference</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../reference/cli/">CLI Reference</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../reference/adapters/">Adapters</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../reference/runtime/">Runtime & Typing</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../reference/examples/">Examples</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Advanced</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../advanced/semantics/">Formal Semantics</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../contributing/">Contributing</a>
        
    
    
    
       </li>
        
    </ul>
</nav><hr>
<nav>
    <ul>
        <li><a href="#your-first-pipeline">Your First Pipeline</a></li>
        <li><a href="#the-goal">The goal</a></li><li><a href="#step-1-declare-an-agent">Step 1: Declare an agent</a></li><li><a href="#step-2-declare-tasks">Step 2: Declare tasks</a></li><li><a href="#step-3-write-the-pipeline">Step 3: Write the pipeline</a></li><li><a href="#step-4-run-it">Step 4: Run it</a></li><li><a href="#step-5-add-error-handling">Step 5: Add error handling</a></li><li><a href="#what-the-type-checker-catches">What the type checker catches</a></li><li><a href="#next-steps">Next steps</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="your-first-pipeline">Your First Pipeline<a class="headerlink" href="#your-first-pipeline" title="Permanent link">&para;</a></h1>
<p>This tutorial walks through building an AgentLang pipeline from scratch — a support triage workflow that classifies a message, routes it to the right queue, and generates a response.</p>
<p>By the end you'll have a working <code>.agent</code> file and understand the relationship between agents, tasks, and pipelines.</p>
<h2 id="the-goal">The goal<a class="headerlink" href="#the-goal" title="Permanent link">&para;</a></h2>
<p>Given a user message like <code>"urgent refund request"</code>, we want to:</p>
<ol>
<li>Extract the intent and urgency</li>
<li>Route to the correct support queue</li>
<li>Generate a reply</li>
</ol>
<p>This mirrors the included <code>examples/support.agent</code> — but we'll build it step by step.</p>
<h2 id="step-1-declare-an-agent">Step 1: Declare an agent<a class="headerlink" href="#step-1-declare-an-agent" title="Permanent link">&para;</a></h2>
<p>Create a new file <code>my_support.agent</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>agent triage {
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  model: &quot;gpt-4.1-mini&quot;
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  , tools: []
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>}
</span></code></pre></div>
<p>An <code>agent</code> block binds a name to a model and tool list. You reference it later with <code>by triage</code> in run statements.</p>
<h2 id="step-2-declare-tasks">Step 2: Declare tasks<a class="headerlink" href="#step-2-declare-tasks" title="Permanent link">&para;</a></h2>
<p>Tasks are typed signatures — they declare what goes in and what comes out:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>agent triage {
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  model: &quot;gpt-4.1-mini&quot;
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  , tools: []
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>}
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>task extract_intent(message: String) -&gt; Obj{intent: String, urgency: String} {}
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>task route(intent: String, urgency: String) -&gt; Obj{queue: String} {}
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>task respond(intent: String, queue: String) -&gt; Obj{reply: String} {}
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Task bodies are always empty</p>
<p>The <code>{}</code> body is intentional. Task <em>signatures</em> live in the DSL; task <em>behavior</em> is supplied by Python handlers at runtime. This separation keeps the language simple and the runtime extensible.</p>
</div>
<h2 id="step-3-write-the-pipeline">Step 3: Write the pipeline<a class="headerlink" href="#step-3-write-the-pipeline" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>agent triage {
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  model: &quot;gpt-4.1-mini&quot;
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  , tools: []
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>}
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>task extract_intent(message: String) -&gt; Obj{intent: String, urgency: String} {}
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>task route(intent: String, urgency: String) -&gt; Obj{queue: String} {}
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>task respond(intent: String, queue: String) -&gt; Obj{reply: String} {}
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>pipeline support_reply(message: String) -&gt; String {
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>  let i = run extract_intent with { message: message } by triage;
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>  let q = run route with { intent: i.intent, urgency: i.urgency } by triage;
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>  let r = run respond with { intent: i.intent, queue: q.queue } by triage;
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>  return r.reply;
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>}
</span></code></pre></div>
<p>The pipeline:</p>
<ul>
<li>takes a <code>message: String</code> as input</li>
<li>runs three tasks in sequence, threading outputs into subsequent inputs</li>
<li>returns <code>r.reply</code> which has the declared return type <code>String</code></li>
</ul>
<h2 id="step-4-run-it">Step 4: Run it<a class="headerlink" href="#step-4-run-it" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python<span class="w"> </span>main.py<span class="w"> </span>my_support.agent<span class="w"> </span>support_reply<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span>--input<span class="w"> </span><span class="s1">&#39;{&quot;message&quot;:&quot;urgent refund request&quot;}&#39;</span>
</span></code></pre></div>
<div class="language-json highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[triage] Routed as billing to billing-priority.&quot;</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="step-5-add-error-handling">Step 5: Add error handling<a class="headerlink" href="#step-5-add-error-handling" title="Permanent link">&para;</a></h2>
<p>What if <code>route</code> fails? Add a retry and fallback:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>let q = run route
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  with { intent: i.intent, urgency: i.urgency }
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  by triage
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  retries 2
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>  on_fail use { queue: &quot;general&quot; };
</span></code></pre></div>
<p>If <code>route</code> fails after 3 total attempts, execution continues with <code>queue: "general"</code> instead of aborting.</p>
<h2 id="what-the-type-checker-catches">What the type checker catches<a class="headerlink" href="#what-the-type-checker-catches" title="Permanent link">&para;</a></h2>
<p>The type checker runs before execution. Try breaking something — for example, passing the wrong field:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>-- wrong: respond expects intent: String, not message: String
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>let r = run respond with { intent: message, queue: q.queue } by triage;
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>TypeError: argument &#39;intent&#39; expected String, got String  ✓
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>-- (this actually would pass since message is String)
</span></code></pre></div>
<p>Try a real type mismatch:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>let r = run respond with { intent: 42, queue: q.queue } by triage;
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>TypeError: argument &#39;intent&#39; expected String, got Number
</span></code></pre></div>
<p>The pipeline never executes — the error is caught statically.</p>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li>Add a <code>parallel</code> block to run tasks concurrently → <a href="../../concepts/parallel/">Parallel Execution</a></li>
<li>Use <code>if/else</code> to branch on task output → <a href="../../concepts/pipelines/">Pipelines</a></li>
<li>Connect to real LLMs → <a href="../../reference/adapters/">Adapters</a></li>
</ul>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>